StCloudItemLinks.json (before)
﻿[
{"Item":"ORZ GTX ABX ALBC ORTHOPEDIC HYPERLINK" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\ALBC.pdf"},
{"Item":"ORZ GTX ABX ANTIMICROBIAL CDSS WEB APP" ,"URL":"https://antimicrobialcdss.github.io/"},
{"Item":"ORZ GTX ABX ANTIMICROBIAL FORMULARY" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\ANTIMICROBIAL FORMULARY.pdf"},
{"Item":"ORZ GTX ABX AUA SURGERY PROPHYL" ,"URL":"https://www.ncbi.nlm.nih.gov/pubmed/18280509"},
{"Item":"ORZ GTX ABX AUA SURGERY PROPHYL" ,"URL":"https://www.auanet.org/education/guidelines/antimicrobial-prophylaxis.cfm"},
{"Item":"ORZ GTX ABX BETA-LACTAM ALLERGIES PDF" ,"URL":"https://dvagov.sharepoint.com/sites/vhav23/CDSS/CDSS%20Resources/Forms/AllItems.aspx?id=%2Fsites%2Fvhav23%2FCDSS%2FCDSS%20Resources%2FBeta%2Dlactam%20Allergies%20CDSS%2Epdf&parent=%2Fsites%2Fvhav23%2FCDSS%2FCDSS%20Resources"},
{"Item":"ORZ GTX ABX BETA-LACTAM REACTION PDF" ,"URL":"https://dvagov.sharepoint.com/sites/vhav23/CDSS/CDSS%20Resources/Forms/AllItems.aspx?id=%2Fsites%2Fvhav23%2FCDSS%2FCDSS%20Resources%2FBeta%2Dlactam%20Allergies%20CDSS%2Epdf&parent=%2Fsites%2Fvhav23%2FCDSS%2FCDSS%20Resources"},
{"Item":"ORZ GTX ABX CAP PSI" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\PORT.html"},
{"Item":"ORZ GTX ABX CBOC INFO" ,"URL":"https://vaww.va.gov/directory/guide/state.asp?STATE=WI&dnum=ALL"},
{"Item":"ORZ GTX ABX CBOC INFO" ,"URL":"https://vaww.va.gov/directory/guide/state.asp?STATE=MN&dnum=ALL"},
{"Item":"ORZ GTX ABX CDC ADULT IMMUNIZATION SCHEDULE" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\CDC Immunization Schedule Full.pdf"},
{"Item":"ORZ GTX ABX CDC WEBSITE" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\Antimicrobial CDSS Frequently Asked Questions.pdf"},
{"Item":"ORZ GTX ABX CDSS EMAIL" ,"URL":"https://outlook.office.com/owa/?path=/mail/action/compose&to=[VISN23AntimicrobialCDSS@va.gov]?subject=Antimicrobial CDSS"},
{"Item":"ORZ GTX ABX CDSS EMAIL" ,"URL":"http://vaww.visn23.med.va.gov/concall/index.asp"},
{"Item":"ORZ GTX ABX COVID-19 MONOCLONAL ANTIBODY SOP" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/min/SiteDirectory/COVID-19/COVID19%20Local%20Policies/04%20COVID19%20Monoclonal%20Antibody%20and%20Antiviral%20Allocation%20SOP%20MVAHCS%20.pdf?csf=1&web=1&e=yWuLi0"},
{"Item":"ORZ GTX ABX COVID-19 PHARMACOLOGIC INPT TREATMENT GUIDELINES" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/min/SiteDirectory/COVID-19/COVID19%20Local%20Policies/02%20COVID-19%20inpatient%20treatment%20guide%20022522.pdf?csf=1&web=1&e=FQg8uf"},
{"Item":"ORZ GTX ABX ENDOCARDITIS PDF COMP INFO" ,"URL":"http://"},
{"Item":"ORZ GTX ABX ENDOCARDITIS PDF COMP INFO" ,"URL":"https://www.ncbi.nlm.nih.gov/pubmed/17446442"},
{"Item":"ORZ GTX ABX IDP FLUOROQUINOLONES FDA WARNINGS" ,"URL":"https://dva.sanfordguide.com/drug-information/antibacterial-agents/fluoroquinolones/fluoroquinolones-overview"},
{"Item":"ORZ GTX ABX ISOLATION SIGNS" ,"URL":"https://vaww.visn23.portal.va.gov/min/SiteDirectory/InfCon/default.aspx?RootFolder=%2Fmin%2FSiteDirectory%2FInfCon%2FShared%20Documents%2FMVAHCS%20Infection%20Prevention%20SOPs%2C%20Policies%2C%20Guidelines%2C%20Plans%2C%20Protocols&FolderC"},
{"Item":"ORZ GTX ABX JOINT LEGACY VIEWER" ,"URL":"https://jlv.med.va.gov/JLV/"},
{"Item":"ORZ GTX ABX LEXICOMP INTERACTIONS" ,"URL":"https://online.lexi.com/lco/action/interact"},
{"Item":"ORZ GTX ABX LEXICOMP ONLINE" ,"URL":"https://online.lexi.com/lco/action/home?siteid=233"},
{"Item":"ORZ GTX ABX MANDELL" ,"URL":"https://www.clinicalkey.com/#!/browse/book/3-s2.0-C20150008796"},
{"Item":"ORZ GTX ABX MDH ANIMAL BITES AND RABIES RISK" ,"URL":"https://www.health.state.mn.us/diseases/rabies/risk/index.html"},
{"Item":"ORZ GTX ABX MDH ANTIBIOGRAM" ,"URL":"http://www.health.state.mn.us/divs/idepc/dtopics/antibioticresistance/abx/index.html"},
{"Item":"ORZ GTX ABX MEASLES OUTBREAK INFO" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\Measles Outbreak Information.pdf"},
{"Item":"ORZ GTX ABX MN TICKBORNE RISK MAP" ,"URL":"http://www.health.state.mn.us/divs/idepc/diseases/lyme/highrisk.pdf"},
{"Item":"ORZ GTX ABX MPLS VAMC ABX SENSITIVITIES" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Antibiogram%20January%202023%20-%20December%202023%20(1).pdf?csf=1&web=1&e=Is8NVb"},
{"Item":"ORZ GTX ABX MVAMC INTRANET INFECT CTRL" ,"URL":"https://dvagov.sharepoint.com/sites/min/SiteDirectory/InfCon/SitePages/Infection-Prevention.aspx"},
{"Item":"ORZ GTX ABX ON-CALL SCHEDULE" ,"URL":"http://vaww.visn23.med.va.gov/concall/index.asp"},
{"Item":"ORZ GTX ABX PHARMACIST NUMBERS PHONE/PAGER" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\Phone Numbers.pdf"},
{"Item":"ORZ GTX ABX POST EXPOSURE PROPHYLAXIS NON-OCCUP HYPERLINK" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/nPEP.pdf?csf=1&web=1&e=0BGkBY"},
{"Item":"ORZ GTX ABX POST EXPOSURE PROPHYLAXIS OCCUP HYPERLINK" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/PEP.pdf?csf=1&web=1&e=ceK8lv"},
{"Item":"ORZ GTX ABX PRE-OP URL NURSE GENERIC ORDER" ,"URL":"http://"},
{"Item":"ORZ GTX ABX RESOURCE QTC" ,"URL":"http://www.qtdrugs.org/"},
{"Item":"ORZ GTX ABX SANFORD" ,"URL":"https://dva.sanfordguide.com/"},
{"Item":"ORZ GTX ABX SANFORD PREGNANCY" ,"URL":"https://dva.sanfordguide.com/comparisons-1/pregnancy_risk_lactation_safety"},
{"Item":"ORZ GTX ABX SOFA ONLINE CALCULATOR" ,"URL":"https://www.mdcalc.com/sequential-organ-failure-assessment-sofa-score"},
{"Item":"ORZ GTX ABX SURGICAL PROPHYLAXIS" ,"URL":"https://www.ncbi.nlm.nih.gov/pubmed/23327981"},
{"Item":"ORZ GTX ABX TICK IDENTIFICATION LINK" ,"URL":"http://www.health.state.mn.us/divs/idepc/dtopics/tickborne/ticks.html"},
{"Item":"ORZ GTX ABX TICKBORNE RISK MAP" ,"URL":"http://www.health.state.mn.us/divs/idepc/diseases/lyme/highrisk.pdf"},
{"Item":"ORZ GTX ABX TOCILIZUMAB FACT SHEET FOR PATIENTS" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Genentech%20tocilizumab%20fact%20sheet%20for%20patients%20parents%20and%20caregivers.pdf?csf=1&web=1&e=lNTHl5"},
{"Item":"ORZ GTX ABX TOCILIZUMAB FACT SHEET FOR PROVIDERS" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Genentech%20tocilizumab%20fact%20sheet%20for%20health%20care%20providers.pdf?csf=1&web=1&e=adRKnK"},
{"Item":"ORZ GTX ABX TREAT HEAD LICE URL" ,"URL":"http://www.cdc.gov/ncidod/dpd/parasites/lice/2004_PDF_Treating_head_lice.pdf"},
{"Item":"ORZ GTX ABX UP TO DATE" ,"URL":"http://www.uptodate.com/contents/search.do?unid=minmasoub&srcsys=UTD187508&eiv=2.1.0"},
{"Item":"ORZ GTX ABX URL ACIP BEST PRACTICES GUIDANCE" ,"URL":"https://www.cdc.gov/vaccines/hcp/acip-recs/general-recs/timing.html#t-05"},
{"Item":"ORZ GTX ABX URL AUA SURGERY PROPHYL" ,"URL":"https://www.auanet.org/education/guidelines/antimicrobial-prophylaxis.cfm"},
{"Item":"ORZ GTX ABX URL AUA SURGERY PROPHYL" ,"URL":"https://www.ncbi.nlm.nih.gov/pubmed/18280509"},
{"Item":"ORZ GTX ABX URL BAMLANIVIMAB+ETE PROVIDER FACT SHEET EUA" ,"URL":"https://www.fda.gov/media/145802/download"},
{"Item":"ORZ GTX ABX URL BAMLANIVIMAB+ETE_PATIENT_EUA" ,"URL":"https://www.fda.gov/media/145803/download"},
{"Item":"ORZ GTX ABX URL BARICITINIB EUA PROVIDER" ,"URL":"https://www.fda.gov/media/143823/download?utm_medium=email&utm_source=govdelivery&utm_source=Sanford+Guide+ID+Update&utm_campaign=2d15084093-EMAIL_CAMPAIGN_2021_08_12&utm_medium=email&utm_term=0_1f5dc66828-2d15084093-29522301&"},
{"Item":"ORZ GTX ABX URL BARICITINIB PATIENTS" ,"URL":"https://www.fda.gov/media/143824/download"},
{"Item":"ORZ GTX ABX URL BEBTELOVIMAB PATIENT EUA FACT SHEET" ,"URL":"https://www.fda.gov/media/156153/download"},
{"Item":"ORZ GTX ABX URL BEBTELOVIMAB PROVIDER FACT SHEET EUA" ,"URL":"https://www.fda.gov/media/156152/download"},
{"Item":"ORZ GTX ABX URL CAS+IMD PATIENT EUA FACT SHEET" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/EUA%20Patient%20Fact%20Sheet%20Cas+Imd.pdf?csf=1&web=1&e=ac2Mot"},
{"Item":"ORZ GTX ABX URL CAS+IMD PROVIDER FACT SHEET EUA" ,"URL":"https://www.regeneron.com/downloads/treatment-covid19-eua-fact-sheet-for-hcp.pdf"},
{"Item":"ORZ GTX ABX URL HEPATITIS B ONCOLOGY SHAREPOINT" ,"URL":"http://vaww.infoshare.va.gov/sites/MedicalSurgical/oncology/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FMedicalSurgical%2Foncology%2FShared%20Documents%2FHepatitis%20Reactivation&FolderCTID=0x01200027D225AC89B63F4AB92E69554"},
{"Item":"ORZ GTX ABX URL JOINT LEGACY VIEWER" ,"URL":"https://jlv.med.va.gov/JLV/"},
{"Item":"ORZ GTX ABX URL LINK FOR EUA FILL OUT BY PROVIDER" ,"URL":"https://dvagov.sharepoint.com/sites/VHAPBM/VA_MedSAFE/App/EUA/Lists/EUA_Orders/Item/newifs.aspx"},
{"Item":"ORZ GTX ABX URL MINNEAPOLIS COVID SHAREPOINT SITE" ,"URL":"https://dvagov.sharepoint.com/sites/min/SiteDirectory/COVID-19/SitePages/Home.aspx"},
{"Item":"ORZ GTX ABX URL MOLNUPIRAVIR PATIENT EUA FACT SHEET" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Molnupiravir%20EUA%20Patients.pdf?csf=1&web=1&e=7S8qDf"},
{"Item":"ORZ GTX ABX URL MOLNUPIRAVIR PROVIDER FACT SHEET EUA" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Molnupiravir%20EUA%20Providers.pdf?csf=1&web=1&e=qnjPPV"},
{"Item":"ORZ GTX ABX URL PAXLOVID PATIENT EUA FACT SHEET" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Paxlovid%20EUA%20Patients.pdf?csf=1&web=1&e=h05esd"},
{"Item":"ORZ GTX ABX URL PAXLOVID PROVIDER FACT SHEET EUA" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Paxlovid%20EUA%20Providers.pdf?csf=1&web=1&e=tqZdlC"},
{"Item":"ORZ GTX ABX URL REMDESIVIR PI" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Remdesivir%20PI.pdf?csf=1&web=1&e=NkHCgM"},
{"Item":"ORZ GTX ABX URL RESOURCE QTC" ,"URL":"http://www.qtdrugs.org/"},
{"Item":"ORZ GTX ABX URL SOTROVIMAB PATIENT EUA FACT SHEET" ,"URL":"https://www.fda.gov/media/149533/download"},
{"Item":"ORZ GTX ABX URL SOTROVIMAB PROVIDER FACT SHEET EUA" ,"URL":"https://www.fda.gov/media/149534/download"},
{"Item":"ORZ GTX ABX URL SURGICAL PROPHYLAXIS" ,"URL":"https://www.ncbi.nlm.nih.gov/pubmed/23327981"},
{"Item":"ORZ GTX ALBC ORTHOPEDIC HYPERLINK" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\ALBC.pdf"},
{"Item":"ORZ GTX CDSS EMAIL" ,"URL":"https://outlook.office.com/owa/?path=/mail/action/compose&to=[VISN23AntimicrobialCDSS@va.gov]?subject=Antimicrobial CDSS"},
{"Item":"ORZ GTX CDSS EMAIL" ,"URL":"http://vaww.visn23.med.va.gov/concall/index.asp"},
{"Item":"ORZ GTX IDP FLUOROQUINOLONES FDA WARNINGS" ,"URL":"https://dva.sanfordguide.com/drug-information/antibacterial-agents/fluoroquinolones/fluoroquinolones-overview"},
{"Item":"ORZ GTX PHARMACIST NUMBERS PHONE/PAGER" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\Phone Numbers.pdf"},
{"Item":"ORZ GTX POST EXPOSURE PROPHYLAXIS HYPERLINK" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/PEP.pdf?csf=1&web=1&e=ceK8lv"},
{"Item":"ORZ GTX URL ANTIMICROBIAL FORMULARY" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\ANTIMICROBIAL FORMULARY.pdf"},
{"Item":"ORZ GTX URL CAP PORT SCORE" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\PORT.html"},
{"Item":"ORZ GTX URL CBOC INFO" ,"URL":"https://vaww.va.gov/directory/guide/state.asp?STATE=MN&dnum=ALL"},
{"Item":"ORZ GTX URL CBOC INFO" ,"URL":"https://vaww.va.gov/directory/guide/state.asp?STATE=WI&dnum=ALL"},
{"Item":"ORZ GTX URL CDC ADULT IMMUNIZATION SCHEDULE" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\CDC Immunization Schedule by Age Group.pdf"},
{"Item":"ORZ GTX URL CDC ADULT IMMUNIZATION SCHEDULE" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/CDC%20Immunization%20Schedule%20Full.pdf?csf=1&web=1&e=B3H7st"},
{"Item":"ORZ GTX URL CDC ADULT IMMUNIZATION SCHEDULE" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\CDC Immunization Schedule Full.pdf"},
{"Item":"ORZ GTX URL CDC RABIES PREVENTION RECOMMENDATIONS" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\Human_Rabies_Prevention_-_United_States_2008_Recom.pdf"},
{"Item":"ORZ GTX URL CDC WEBSITE" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\Antimicrobial CDSS Frequently Asked Questions.pdf"},
{"Item":"ORZ GTX URL ENDOCARDITIS PDF COMP INFO" ,"URL":"https://www.ncbi.nlm.nih.gov/pubmed/17446442"},
{"Item":"ORZ GTX URL ENDOCARDITIS PDF COMP INFO" ,"URL":"http://"},
{"Item":"ORZ GTX URL ISOLATION SIGNS" ,"URL":"https://vaww.visn23.portal.va.gov/min/SiteDirectory/InfCon/default.aspx?RootFolder=%2Fmin%2FSiteDirectory%2FInfCon%2FShared%20Documents%2FMVAHCS%20Infection%20Prevention%20SOPs%2C%20Policies%2C%20Guidelines%2C%20Plans%2C%20Protocols&FolderC"},
{"Item":"ORZ GTX URL LEXICOMP INTERACTIONS" ,"URL":"https://online.lexi.com/lco/action/interact"},
{"Item":"ORZ GTX URL LEXICOMP ONLINE" ,"URL":"https://online.lexi.com/lco/action/home?siteid=233"},
{"Item":"ORZ GTX URL MANDELL" ,"URL":"https://www.clinicalkey.com/#!/browse/book/3-s2.0-C20150008796"},
{"Item":"ORZ GTX URL MDH ANIMAL BITES AND RABIES RISK" ,"URL":"https://www.health.state.mn.us/diseases/rabies/risk/index.html"},
{"Item":"ORZ GTX URL MINNEAPOLIS ANTIBIOGRAM" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/AntibiogramMinneapolis.pdf?csf=1&web=1&e=6ta6oR"},
{"Item":"ORZ GTX URL MPLS VAMC ABX SENSITIVITIES" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Antibiogram%20January%202023%20-%20December%202023%20(1).pdf?csf=1&web=1&e=Is8NVb"},
{"Item":"ORZ GTX URL MVAMC INTRANET INFECT CTRL" ,"URL":"https://dvagov.sharepoint.com/sites/min/SiteDirectory/InfCon/SitePages/Infection-Prevention.aspx"},
{"Item":"ORZ GTX URL ON-CALL SCHEDULE" ,"URL":"http://vaww.visn23.med.va.gov/concall/index.asp"},
{"Item":"ORZ GTX URL PREV OF BACT ENDOCARD" ,"URL":"http://www.circ.ahajournals.org/content/96/1/358/T1.expansion.html"},
{"Item":"ORZ GTX URL PREV OF BACT ENDOCARD2" ,"URL":"http://www.circ.ahajournals.org/content/96/1/358/T1.expansion.html"},
{"Item":"ORZ GTX URL PREV OF BACT ENDOCARD2" ,"URL":"http://"},
{"Item":"ORZ GTX URL SANFORD" ,"URL":"https://dva.sanfordguide.com/"},
{"Item":"ORZ GTX URL SANFORD PREGNANCY" ,"URL":"https://dva.sanfordguide.com/comparisons-1/pregnancy_risk_lactation_safety"},
{"Item":"ORZ GTX URL SOFA ONLINE CALCULATOR" ,"URL":"https://www.mdcalc.com/sequential-organ-failure-assessment-sofa-score"},
{"Item":"ORZ GTX URL STCLOUD ANTIBIOGRAM" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/STC%20Antibiogram%202022%20Data.pdf?csf=1&web=1&e=nBl8CD"},
{"Item":"ORZ GTX URL TREAT HEAD LICE URL" ,"URL":"http://www.cdc.gov/ncidod/dpd/parasites/lice/2004_PDF_Treating_head_lice.pdf"},
{"Item":"ORZ GTX URL URL MDH ANTIBIOGRAM" ,"URL":"http://www.health.state.mn.us/divs/idepc/dtopics/antibioticresistance/abx/index.html"}
]

StCloudItemLinks.json (after)
﻿[
{"Item":"ORZ GTX ABX ALBC ORTHOPEDIC HYPERLINK" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\ALBC.pdf"},
{"Item":"ORZ GTX ABX ANTIMICROBIAL CDSS WEB APP" ,"URL":"https://antimicrobialcdss.github.io/"},
{"Item":"ORZ GTX ABX ANTIMICROBIAL FORMULARY" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\ANTIMICROBIAL FORMULARY.pdf"},
{"Item":"ORZ GTX ABX AUA SURGERY PROPHYL" ,"URL":"https://www.ncbi.nlm.nih.gov/pubmed/18280509"},
{"Item":"ORZ GTX ABX AUA SURGERY PROPHYL" ,"URL":"https://www.auanet.org/education/guidelines/antimicrobial-prophylaxis.cfm"},
{"Item":"ORZ GTX ABX BETA-LACTAM ALLERGIES PDF" ,"URL":"https://dvagov.sharepoint.com/sites/vhav23/CDSS/CDSS%20Resources/Forms/AllItems.aspx?id=%2Fsites%2Fvhav23%2FCDSS%2FCDSS%20Resources%2FBeta%2Dlactam%20Allergies%20CDSS%2Epdf&parent=%2Fsites%2Fvhav23%2FCDSS%2FCDSS%20Resources"},
{"Item":"ORZ GTX ABX BETA-LACTAM REACTION PDF" ,"URL":"https://dvagov.sharepoint.com/sites/vhav23/CDSS/CDSS%20Resources/Forms/AllItems.aspx?id=%2Fsites%2Fvhav23%2FCDSS%2FCDSS%20Resources%2FBeta%2Dlactam%20Allergies%20CDSS%2Epdf&parent=%2Fsites%2Fvhav23%2FCDSS%2FCDSS%20Resources"},
{"Item":"ORZ GTX ABX CAP PSI" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\PORT.html"},
{"Item":"ORZ GTX ABX CBOC INFO" ,"URL":"https://vaww.va.gov/directory/guide/state.asp?STATE=WI&dnum=ALL"},
{"Item":"ORZ GTX ABX CBOC INFO" ,"URL":"https://vaww.va.gov/directory/guide/state.asp?STATE=MN&dnum=ALL"},
{"Item":"ORZ GTX ABX CDC ADULT IMMUNIZATION SCHEDULE" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\CDC Immunization Schedule Full.pdf"},
{"Item":"ORZ GTX ABX CDC WEBSITE" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\Antimicrobial CDSS Frequently Asked Questions.pdf"},
{"Item":"ORZ GTX ABX CDSS EMAIL" ,"URL":"https://outlook.office.com/owa/?path=/mail/action/compose&to=[VISN23AntimicrobialCDSS@va.gov]?subject=Antimicrobial CDSS"},
{"Item":"ORZ GTX ABX CDSS EMAIL" ,"URL":"http://vaww.visn23.med.va.gov/concall/index.asp"},
{"Item":"ORZ GTX ABX COVID-19 MONOCLONAL ANTIBODY SOP" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/min/SiteDirectory/COVID-19/COVID19%20Local%20Policies/04%20COVID19%20Monoclonal%20Antibody%20and%20Antiviral%20Allocation%20SOP%20MVAHCS%20.pdf?csf=1&web=1&e=yWuLi0"},
{"Item":"ORZ GTX ABX COVID-19 PHARMACOLOGIC INPT TREATMENT GUIDELINES" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/min/SiteDirectory/COVID-19/COVID19%20Local%20Policies/02%20COVID-19%20inpatient%20treatment%20guide%20022522.pdf?csf=1&web=1&e=FQg8uf"},
{"Item":"ORZ GTX ABX ENDOCARDITIS PDF COMP INFO" ,"URL":"http://"},
{"Item":"ORZ GTX ABX ENDOCARDITIS PDF COMP INFO" ,"URL":"https://www.ncbi.nlm.nih.gov/pubmed/17446442"},
{"Item":"ORZ GTX ABX IDP FLUOROQUINOLONES FDA WARNINGS" ,"URL":"https://dva.sanfordguide.com/drug-information/antibacterial-agents/fluoroquinolones/fluoroquinolones-overview"},
{"Item":"ORZ GTX ABX ISOLATION SIGNS" ,"URL":"https://vaww.visn23.portal.va.gov/min/SiteDirectory/InfCon/default.aspx?RootFolder=%2Fmin%2FSiteDirectory%2FInfCon%2FShared%20Documents%2FMVAHCS%20Infection%20Prevention%20SOPs%2C%20Policies%2C%20Guidelines%2C%20Plans%2C%20Protocols&FolderC"},
{"Item":"ORZ GTX ABX JOINT LEGACY VIEWER" ,"URL":"https://jlv.med.va.gov/JLV/"},
{"Item":"ORZ GTX ABX LEXICOMP INTERACTIONS" ,"URL":"https://online.lexi.com/lco/action/interact"},
{"Item":"ORZ GTX ABX LEXICOMP ONLINE" ,"URL":"https://online.lexi.com/lco/action/home?siteid=233"},
{"Item":"ORZ GTX ABX MANDELL" ,"URL":"https://www.clinicalkey.com/#!/browse/book/3-s2.0-C20150008796"},
{"Item":"ORZ GTX ABX MDH ANIMAL BITES AND RABIES RISK" ,"URL":"https://www.health.state.mn.us/diseases/rabies/risk/index.html"},
{"Item":"ORZ GTX ABX MDH ANTIBIOGRAM" ,"URL":"http://www.health.state.mn.us/divs/idepc/dtopics/antibioticresistance/abx/index.html"},
{"Item":"ORZ GTX ABX MEASLES OUTBREAK INFO" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\Measles Outbreak Information.pdf"},
{"Item":"ORZ GTX ABX MN TICKBORNE RISK MAP" ,"URL":"http://www.health.state.mn.us/divs/idepc/diseases/lyme/highrisk.pdf"},
{"Item":"ORZ GTX ABX MPLS VAMC ABX SENSITIVITIES" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Antibiogram%20January%202023%20-%20December%202023%20(1).pdf?csf=1&web=1&e=Is8NVb"},
{"Item":"ORZ GTX ABX MVAMC INTRANET INFECT CTRL" ,"URL":"https://dvagov.sharepoint.com/sites/min/SiteDirectory/InfCon/SitePages/Infection-Prevention.aspx"},
{"Item":"ORZ GTX ABX ON-CALL SCHEDULE" ,"URL":"http://vaww.visn23.med.va.gov/concall/index.asp"},
{"Item":"ORZ GTX ABX PHARMACIST NUMBERS PHONE/PAGER" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\Phone Numbers.pdf"},
{"Item":"ORZ GTX ABX POST EXPOSURE PROPHYLAXIS NON-OCCUP HYPERLINK" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/nPEP.pdf?csf=1&web=1&e=0BGkBY"},
{"Item":"ORZ GTX ABX POST EXPOSURE PROPHYLAXIS OCCUP HYPERLINK" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/PEP.pdf?csf=1&web=1&e=ceK8lv"},
{"Item":"ORZ GTX ABX PRE-OP URL NURSE GENERIC ORDER" ,"URL":"http://"},
{"Item":"ORZ GTX ABX RESOURCE QTC" ,"URL":"http://www.qtdrugs.org/"},
{"Item":"ORZ GTX ABX SANFORD" ,"URL":"https://dva.sanfordguide.com/"},
{"Item":"ORZ GTX ABX SANFORD PREGNANCY" ,"URL":"https://dva.sanfordguide.com/comparisons-1/pregnancy_risk_lactation_safety"},
{"Item":"ORZ GTX ABX SOFA ONLINE CALCULATOR" ,"URL":"https://www.mdcalc.com/sequential-organ-failure-assessment-sofa-score"},
{"Item":"ORZ GTX ABX SURGICAL PROPHYLAXIS" ,"URL":"https://www.ncbi.nlm.nih.gov/pubmed/23327981"},
{"Item":"ORZ GTX ABX TICK IDENTIFICATION LINK" ,"URL":"http://www.health.state.mn.us/divs/idepc/dtopics/tickborne/ticks.html"},
{"Item":"ORZ GTX ABX TICKBORNE RISK MAP" ,"URL":"http://www.health.state.mn.us/divs/idepc/diseases/lyme/highrisk.pdf"},
{"Item":"ORZ GTX ABX TOCILIZUMAB FACT SHEET FOR PATIENTS" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Genentech%20tocilizumab%20fact%20sheet%20for%20patients%20parents%20and%20caregivers.pdf?csf=1&web=1&e=lNTHl5"},
{"Item":"ORZ GTX ABX TOCILIZUMAB FACT SHEET FOR PROVIDERS" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Genentech%20tocilizumab%20fact%20sheet%20for%20health%20care%20providers.pdf?csf=1&web=1&e=adRKnK"},
{"Item":"ORZ GTX ABX TREAT HEAD LICE URL" ,"URL":"http://www.cdc.gov/ncidod/dpd/parasites/lice/2004_PDF_Treating_head_lice.pdf"},
{"Item":"ORZ GTX ABX UP TO DATE" ,"URL":"http://www.uptodate.com/contents/search.do?unid=minmasoub&srcsys=UTD187508&eiv=2.1.0"},
{"Item":"ORZ GTX ABX URL ACIP BEST PRACTICES GUIDANCE" ,"URL":"https://www.cdc.gov/vaccines/hcp/acip-recs/general-recs/timing.html#t-05"},
{"Item":"ORZ GTX ABX URL AUA SURGERY PROPHYL" ,"URL":"https://www.auanet.org/education/guidelines/antimicrobial-prophylaxis.cfm"},
{"Item":"ORZ GTX ABX URL AUA SURGERY PROPHYL" ,"URL":"https://www.ncbi.nlm.nih.gov/pubmed/18280509"},
{"Item":"ORZ GTX ABX URL BAMLANIVIMAB+ETE PROVIDER FACT SHEET EUA" ,"URL":"https://www.fda.gov/media/145802/download"},
{"Item":"ORZ GTX ABX URL BAMLANIVIMAB+ETE_PATIENT_EUA" ,"URL":"https://www.fda.gov/media/145803/download"},
{"Item":"ORZ GTX ABX URL BARICITINIB EUA PROVIDER" ,"URL":"https://www.fda.gov/media/143823/download?utm_medium=email&utm_source=govdelivery&utm_source=Sanford+Guide+ID+Update&utm_campaign=2d15084093-EMAIL_CAMPAIGN_2021_08_12&utm_medium=email&utm_term=0_1f5dc66828-2d15084093-29522301&"},
{"Item":"ORZ GTX ABX URL BARICITINIB PATIENTS" ,"URL":"https://www.fda.gov/media/143824/download"},
{"Item":"ORZ GTX ABX URL BEBTELOVIMAB PATIENT EUA FACT SHEET" ,"URL":"https://www.fda.gov/media/156153/download"},
{"Item":"ORZ GTX ABX URL BEBTELOVIMAB PROVIDER FACT SHEET EUA" ,"URL":"https://www.fda.gov/media/156152/download"},
{"Item":"ORZ GTX ABX URL CAS+IMD PATIENT EUA FACT SHEET" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/EUA%20Patient%20Fact%20Sheet%20Cas+Imd.pdf?csf=1&web=1&e=ac2Mot"},
{"Item":"ORZ GTX ABX URL CAS+IMD PROVIDER FACT SHEET EUA" ,"URL":"https://www.regeneron.com/downloads/treatment-covid19-eua-fact-sheet-for-hcp.pdf"},
{"Item":"ORZ GTX ABX URL HEPATITIS B ONCOLOGY SHAREPOINT" ,"URL":"http://vaww.infoshare.va.gov/sites/MedicalSurgical/oncology/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FMedicalSurgical%2Foncology%2FShared%20Documents%2FHepatitis%20Reactivation&FolderCTID=0x01200027D225AC89B63F4AB92E69554"},
{"Item":"ORZ GTX ABX URL JOINT LEGACY VIEWER" ,"URL":"https://jlv.med.va.gov/JLV/"},
{"Item":"ORZ GTX ABX URL LINK FOR EUA FILL OUT BY PROVIDER" ,"URL":"https://dvagov.sharepoint.com/sites/VHAPBM/VA_MedSAFE/App/EUA/Lists/EUA_Orders/Item/newifs.aspx"},
{"Item":"ORZ GTX ABX URL MINNEAPOLIS COVID SHAREPOINT SITE" ,"URL":"https://dvagov.sharepoint.com/sites/min/SiteDirectory/COVID-19/SitePages/Home.aspx"},
{"Item":"ORZ GTX ABX URL MOLNUPIRAVIR PATIENT EUA FACT SHEET" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Molnupiravir%20EUA%20Patients.pdf?csf=1&web=1&e=7S8qDf"},
{"Item":"ORZ GTX ABX URL MOLNUPIRAVIR PROVIDER FACT SHEET EUA" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Molnupiravir%20EUA%20Providers.pdf?csf=1&web=1&e=qnjPPV"},
{"Item":"ORZ GTX ABX URL PAXLOVID PATIENT EUA FACT SHEET" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Paxlovid%20EUA%20Patients.pdf?csf=1&web=1&e=h05esd"},
{"Item":"ORZ GTX ABX URL PAXLOVID PROVIDER FACT SHEET EUA" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Paxlovid%20EUA%20Providers.pdf?csf=1&web=1&e=tqZdlC"},
{"Item":"ORZ GTX ABX URL REMDESIVIR PI" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Remdesivir%20PI.pdf?csf=1&web=1&e=NkHCgM"},
{"Item":"ORZ GTX ABX URL RESOURCE QTC" ,"URL":"http://www.qtdrugs.org/"},
{"Item":"ORZ GTX ABX URL SOTROVIMAB PATIENT EUA FACT SHEET" ,"URL":"https://www.fda.gov/media/149533/download"},
{"Item":"ORZ GTX ABX URL SOTROVIMAB PROVIDER FACT SHEET EUA" ,"URL":"https://www.fda.gov/media/149534/download"},
{"Item":"ORZ GTX ABX URL SURGICAL PROPHYLAXIS" ,"URL":"https://www.ncbi.nlm.nih.gov/pubmed/23327981"},
{"Item":"ORZ GTX ALBC ORTHOPEDIC HYPERLINK" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\ALBC.pdf"},
{"Item":"ORZ GTX CDSS EMAIL" ,"URL":"https://outlook.office.com/owa/?path=/mail/action/compose&to=[VISN23AntimicrobialCDSS@va.gov]?subject=Antimicrobial CDSS"},
{"Item":"ORZ GTX CDSS EMAIL" ,"URL":"http://vaww.visn23.med.va.gov/concall/index.asp"},
{"Item":"ORZ GTX IDP FLUOROQUINOLONES FDA WARNINGS" ,"URL":"https://dva.sanfordguide.com/drug-information/antibacterial-agents/fluoroquinolones/fluoroquinolones-overview"},
{"Item":"ORZ GTX PHARMACIST NUMBERS PHONE/PAGER" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\Phone Numbers.pdf"},
{"Item":"ORZ GTX POST EXPOSURE PROPHYLAXIS HYPERLINK" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/PEP.pdf?csf=1&web=1&e=ceK8lv"},
{"Item":"ORZ GTX URL ANTIMICROBIAL FORMULARY" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\ANTIMICROBIAL FORMULARY.pdf"},
{"Item":"ORZ GTX URL CAP PORT SCORE" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\PORT.html"},
{"Item":"ORZ GTX URL CBOC INFO" ,"URL":"https://vaww.va.gov/directory/guide/state.asp?STATE=MN&dnum=ALL"},
{"Item":"ORZ GTX URL CBOC INFO" ,"URL":"https://vaww.va.gov/directory/guide/state.asp?STATE=WI&dnum=ALL"},
{"Item":"ORZ GTX URL CDC ADULT IMMUNIZATION SCHEDULE" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\CDC Immunization Schedule by Age Group.pdf"},
{"Item":"ORZ GTX URL CDC ADULT IMMUNIZATION SCHEDULE" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/CDC%20Immunization%20Schedule%20Full.pdf?csf=1&web=1&e=B3H7st"},
{"Item":"ORZ GTX URL CDC ADULT IMMUNIZATION SCHEDULE" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\CDC Immunization Schedule Full.pdf"},
{"Item":"ORZ GTX URL CDC RABIES PREVENTION RECOMMENDATIONS" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\Human_Rabies_Prevention_-_United_States_2008_Recom.pdf"},
{"Item":"ORZ GTX URL CDC WEBSITE" ,"URL":"\\\\v23.med.va.gov\\V23\\VISN 23\\Services\\VHA13FPC14\\VISN23\\CDSS\\Antimicrobial CDSS Frequently Asked Questions.pdf"},
{"Item":"ORZ GTX URL ENDOCARDITIS PDF COMP INFO" ,"URL":"https://www.ncbi.nlm.nih.gov/pubmed/17446442"},
{"Item":"ORZ GTX URL ENDOCARDITIS PDF COMP INFO" ,"URL":"http://"},
{"Item":"ORZ GTX URL ISOLATION SIGNS" ,"URL":"https://vaww.visn23.portal.va.gov/min/SiteDirectory/InfCon/default.aspx?RootFolder=%2Fmin%2FSiteDirectory%2FInfCon%2FShared%20Documents%2FMVAHCS%20Infection%20Prevention%20SOPs%2C%20Policies%2C%20Guidelines%2C%20Plans%2C%20Protocols&FolderC"},
{"Item":"ORZ GTX URL LEXICOMP INTERACTIONS" ,"URL":"https://online.lexi.com/lco/action/interact"},
{"Item":"ORZ GTX URL LEXICOMP ONLINE" ,"URL":"https://online.lexi.com/lco/action/home?siteid=233"},
{"Item":"ORZ GTX URL MANDELL" ,"URL":"https://www.clinicalkey.com/#!/browse/book/3-s2.0-C20150008796"},
{"Item":"ORZ GTX URL MDH ANIMAL BITES AND RABIES RISK" ,"URL":"https://www.health.state.mn.us/diseases/rabies/risk/index.html"},
{"Item":"ORZ GTX URL MINNEAPOLIS ANTIBIOGRAM" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/AntibiogramMinneapolis.pdf?csf=1&web=1&e=6ta6oR"},
{"Item":"ORZ GTX URL MPLS VAMC ABX SENSITIVITIES" ,"URL":"https://dvagov.sharepoint.com/:w:/r/sites/vhav23/CDSS/CDSS%20Resources/AntibiogramStCloud.docx?d=w97127301fb2a49b79393a02b7bbac223&csf=1&web=1&e=BhAZ50"},
{"Item":"ORZ GTX URL MVAMC INTRANET INFECT CTRL" ,"URL":"https://dvagov.sharepoint.com/sites/min/SiteDirectory/InfCon/SitePages/Infection-Prevention.aspx"},
{"Item":"ORZ GTX URL ON-CALL SCHEDULE" ,"URL":"http://vaww.visn23.med.va.gov/concall/index.asp"},
{"Item":"ORZ GTX URL PREV OF BACT ENDOCARD" ,"URL":"http://www.circ.ahajournals.org/content/96/1/358/T1.expansion.html"},
{"Item":"ORZ GTX URL PREV OF BACT ENDOCARD2" ,"URL":"http://www.circ.ahajournals.org/content/96/1/358/T1.expansion.html"},
{"Item":"ORZ GTX URL PREV OF BACT ENDOCARD2" ,"URL":"http://"},
{"Item":"ORZ GTX URL SANFORD" ,"URL":"https://dva.sanfordguide.com/"},
{"Item":"ORZ GTX URL SANFORD PREGNANCY" ,"URL":"https://dva.sanfordguide.com/comparisons-1/pregnancy_risk_lactation_safety"},
{"Item":"ORZ GTX URL SOFA ONLINE CALCULATOR" ,"URL":"https://www.mdcalc.com/sequential-organ-failure-assessment-sofa-score"},
{"Item":"ORZ GTX URL STCLOUD ANTIBIOGRAM" ,"URL":"https://dvagov.sharepoint.com/:w:/r/sites/vhav23/CDSS/CDSS%20Resources/AntibiogramStCloud.docx?d=w97127301fb2a49b79393a02b7bbac223&csf=1&web=1&e=BhAZ50"},
{"Item":"ORZ GTX URL TREAT HEAD LICE URL" ,"URL":"http://www.cdc.gov/ncidod/dpd/parasites/lice/2004_PDF_Treating_head_lice.pdf"},
{"Item":"ORZ GTX URL URL MDH ANTIBIOGRAM" ,"URL":"http://www.health.state.mn.us/divs/idepc/dtopics/antibioticresistance/abx/index.html"}
]

StCloudItemLinks.json (diff)
@@ -92,7 +92,7 @@
 {"Item":"ORZ GTX URL MANDELL" ,"URL":"https://www.clinicalkey.com/#!/browse/book/3-s2.0-C20150008796"},
 {"Item":"ORZ GTX URL MDH ANIMAL BITES AND RABIES RISK" ,"URL":"https://www.health.state.mn.us/diseases/rabies/risk/index.html"},
 {"Item":"ORZ GTX URL MINNEAPOLIS ANTIBIOGRAM" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/AntibiogramMinneapolis.pdf?csf=1&web=1&e=6ta6oR"},
-{"Item":"ORZ GTX URL MPLS VAMC ABX SENSITIVITIES" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/Antibiogram%20January%202023%20-%20December%202023%20(1).pdf?csf=1&web=1&e=Is8NVb"},
+{"Item":"ORZ GTX URL MPLS VAMC ABX SENSITIVITIES" ,"URL":"https://dvagov.sharepoint.com/:w:/r/sites/vhav23/CDSS/CDSS%20Resources/AntibiogramStCloud.docx?d=w97127301fb2a49b79393a02b7bbac223&csf=1&web=1&e=BhAZ50"},
 {"Item":"ORZ GTX URL MVAMC INTRANET INFECT CTRL" ,"URL":"https://dvagov.sharepoint.com/sites/min/SiteDirectory/InfCon/SitePages/Infection-Prevention.aspx"},
 {"Item":"ORZ GTX URL ON-CALL SCHEDULE" ,"URL":"http://vaww.visn23.med.va.gov/concall/index.asp"},
 {"Item":"ORZ GTX URL PREV OF BACT ENDOCARD" ,"URL":"http://www.circ.ahajournals.org/content/96/1/358/T1.expansion.html"},
@@ -101,7 +101,7 @@
 {"Item":"ORZ GTX URL SANFORD" ,"URL":"https://dva.sanfordguide.com/"},
 {"Item":"ORZ GTX URL SANFORD PREGNANCY" ,"URL":"https://dva.sanfordguide.com/comparisons-1/pregnancy_risk_lactation_safety"},
 {"Item":"ORZ GTX URL SOFA ONLINE CALCULATOR" ,"URL":"https://www.mdcalc.com/sequential-organ-failure-assessment-sofa-score"},
-{"Item":"ORZ GTX URL STCLOUD ANTIBIOGRAM" ,"URL":"https://dvagov.sharepoint.com/:b:/r/sites/vhav23/CDSS/CDSS%20Resources/STC%20Antibiogram%202022%20Data.pdf?csf=1&web=1&e=nBl8CD"},
+{"Item":"ORZ GTX URL STCLOUD ANTIBIOGRAM" ,"URL":"https://dvagov.sharepoint.com/:w:/r/sites/vhav23/CDSS/CDSS%20Resources/AntibiogramStCloud.docx?d=w97127301fb2a49b79393a02b7bbac223&csf=1&web=1&e=BhAZ50"},
 {"Item":"ORZ GTX URL TREAT HEAD LICE URL" ,"URL":"http://www.cdc.gov/ncidod/dpd/parasites/lice/2004_PDF_Treating_head_lice.pdf"},
 {"Item":"ORZ GTX URL URL MDH ANTIBIOGRAM" ,"URL":"http://www.health.state.mn.us/divs/idepc/dtopics/antibioticresistance/abx/index.html"}
 ]
