StCloudOMJSON.json (before)
[
{"Name" : "ORZID2 GMENU ABX ENTAMOEBA HISTOLYTICA", "DisplayText" : "Entoemeba histolytica ", "Version" : "StCloud", "Contents" : [
{"Row" : 1, "Column" : 1, "Item" : "ORZID2 GMENU ABX GENERAL INFORMATION INPATIENT", "DisplayText" : "Help, legend, allergy info, consults, alternative antimicrobials and more (Inpt)", "Text" : "Select here for help, legend, consults, alternative antimicrobials and more (Ip)", "Mnemonic" : "2"},
{"Row" : 11, "Column" : 1, "Item" : "ORZ SET ABX METRO 750MG PO Q8H PAROMOMYC 25-35MG/KG/DAY PO Q8H", "DisplayText" : "Metronidazole 750 mg PO q8h for 10 days ($) [DI] <FOLLOWED BY> paromomycin", "Text" : "Metronidazole 750 mg PO q8h for 10 days ($) [DI] <FOLLOWED BY> paromomycin", "Mnemonic" : "4"},
{"Row" : 3, "Column" : 1, "Text" : "ENTAMOEBA HISTOLYTICA", "Header" : 1}, 
{"Row" : 5, "Column" : 1, "Text" : "Primary treatment for gastroenteritis", "Header" : 1}, 
{"Row" : 6, "Column" : 1, "Text" : "Hydration and electrolyte replacement"}, 
{"Row" : 8, "Column" : 1, "Text" : "Antimicrobial treatment for gastroenteritis or extraintestinal disease", "Header" : 1}, 
{"Row" : 9, "Column" : 1, "Text" : "Consult Infectious Diseases in all cases. Paromomycin is nonformulary and must"}, 
{"Row" : 10, "Column" : 1, "Text" : "be ordered by Infectious Diseases."}, 
{"Row" : 12, "Column" : 1, "Text" : "25-35 mg/kg/day PO q8h for 7 days ($) [M]"}, 
{"Row" : 15, "Column" : 1, "Text" : "References:"}, 
{"Row" : 17, "Column" : 1, "Text" : "Sanford keyword: Amoebiasis, Entamoeba histolytica"}, 
{"Row" : 18, "Column" : 1, "Text" : "Shane et al, Clinical Infectious Diseases 2017, 65(12):45-80"}, 
{"Row" : 19, "Column" : 1, "Text" : "Up-to-Date article: Intestinal Entamoeba histolytica amoebiasis"}
]},
{"Name" : "ORZID2 GMENU ABX ENTERIC FEVER", "Term1" : "Enteric fever ", "Term2" : "Paratyphoid fever ", "Term3" : "Typhoid fever", "DisplayText" : "Enteric Fever", "Version" : "StCloud", "Contents" : [
{"Row" : 1, "Column" : 1, "Item" : "ORZID2 GMENU ABX GENERAL INFORMATION INPATIENT", "DisplayText" : "Help, legend, allergy info, consults, alternative antimicrobials and more (Inpt)", "Text" : "Select here for help, legend, consults, alternative antimicrobials and more (Ip)", "Mnemonic" : "2"},
{"Row" : 16, "Column" : 1, "Item" : "PSJZID CIPROFLOXACIN 500MG PO Q12H", "DisplayText" : "Ciprofloxacin 500mg po q12h", "Text" : "Ciprofloxacin 500 mg PO q12h for 7-10 days ($) [R,DI]", "Mnemonic" : "4"},
{"Row" : 18, "Column" : 1, "Item" : "PSJIZID CIPROFLOXACIN 400MG IV Q12H", "DisplayText" : "Ciprofloxacin 400MG IV Q12H", "Text" : "Ciprofloxacin 400 mg IV q12h for 7-10 days ($) [R,DI]", "Mnemonic" : "6"},
{"Row" : 22, "Column" : 1, "Item" : "PSJZID AZITHROMYCIN 1GM ONCE THEN 500MG PO Q24H 5DAYS", "DisplayText" : "Azithromycin 1 gm PO once then 500 mg PO q24h for 5 days ($) [M]", "Text" : "Azithromycin 1 gm PO once then 500 mg PO q24h for 5 to 7 days ($) [M]", "Mnemonic" : "8"},
{"Row" : 24, "Column" : 1, "Item" : "PSJIZID CEFTRIAXONE 1GM IV Q24H", "DisplayText" : "Ceftriaxone 1GM IV Q24H", "Text" : "Ceftriaxone 1 gm IV q24h for 7 to 14 days ($) [M]", "Mnemonic" : "10"},
{"Row" : 3, "Column" : 1, "Text" : "ENTERIC FEVER (INCLUDING TYPHOID AND PARATYPHOID FEVER)", "Header" : 1}, 
{"Row" : 5, "Column" : 1, "Text" : "Enteric fever is a systemic febrile illness caused by Salmonella enterica"}, 
{"Row" : 6, "Column" : 1, "Text" : "serotypes Typhi and Paratyphi A, B, or C. It is characterized by dramatic fever"}, 
{"Row" : 7, "Column" : 1, "Text" : "and abdominal pain. Enteric fever typically occurs in patients who have traveled"}, 
{"Row" : 8, "Column" : 1, "Text" : "to impoverished areas where the organisms are endemic, but can also be acquired"}, 
{"Row" : 9, "Column" : 1, "Text" : "within the United States. Treatment is based on location of acquisition due to"}, 
{"Row" : 10, "Column" : 1, "Text" : "increasing rates of fluoroquinolone resistance in Asia."}, 
{"Row" : 12, "Column" : 1, "Text" : "Primary treatment", "Header" : 1}, 
{"Row" : 13, "Column" : 1, "Text" : "Hydration and electrolyte replacement"}, 
{"Row" : 15, "Column" : 1, "Text" : "Antimicrobial treatment for infection NOT acquired in Asia", "Header" : 1}, 
{"Row" : 17, "Column" : 1, "Text" : "< OR >"}, 
{"Row" : 21, "Column" : 1, "Text" : "Antimicrobial treatment for infection acquired in Asia", "Header" : 1}, 
{"Row" : 23, "Column" : 1, "Text" : "< OR >"}, 
{"Row" : 27, "Column" : 1, "Text" : "References:"}, 
{"Row" : 29, "Column" : 1, "Text" : "Sanford keyword: Typhoid Fever, Enteric Fever"}, 
{"Row" : 30, "Column" : 1, "Text" : "Shane et al, Clinical Infectious Diseases 2017, 65(12):45-80"}, 
{"Row" : 31, "Column" : 1, "Text" : "Up-to-Date article: Treatment and prevention of enteric (typhoid and"}, 
{"Row" : 32, "Column" : 1, "Text" : "paratyphoid) fever"}
]},
{"Name" : "ORZID2 GMENU ABX EPIDIDYMITIS", "Term1" : "Epididymitis", "DisplayText" : "Epididymitis ", "Version" : "StCloud", "Contents" : [
{"Row" : 1, "Column" : 1, "Item" : "ORZID2 GMENU ABX GENERAL INFORMATION INPATIENT", "DisplayText" : "Help, legend, allergy info, consults, alternative antimicrobials and more (Inpt)", "Text" : "Help, legend, allergy info, consults, alternative antimicrobials and more (Inpt)", "Mnemonic" : "2"},
{"Row" : 22, "Column" : 1, "Item" : "ORZ ADD MENU LABS (LAB COLLECT)", "DisplayText" : "1-H LABS", "Text" : "Lab menu", "Mnemonic" : "4"},
{"Row" : 39, "Column" : 1, "Item" : "ORZ SET ABX CEFTRIAXONE 500MG IM ONCE LEVOFLOX 500MG PO Q24H", "DisplayText" : "Ceftriaxone 500 mg IM once ($) [M] < AND > levofloxacin 500 mg PO q24h", "Text" : "Ceftriaxone 500 mg IM once ($) [M] < AND > levofloxacin 500 mg PO q24h", "Mnemonic" : "6"},
{"Row" : 49, "Column" : 1, "Item" : "PSJZID LEVOFLOXACIN 750MG PO Q24H", "DisplayText" : "Levofloxacin 750 mg PO q24h ($0.30/day) [R,DI]", "Text" : "Levofloxacin 750 mg PO q24h ($) [R, DI] for 10 days", "Mnemonic" : "8"},
{"Row" : 51, "Column" : 1, "Item" : "PSJIZID LEVOFLOXACIN 750MG IV Q24H", "DisplayText" : "Levofloxacin 750 mg IV q24h ($5/day) [R,DI]", "Text" : "Levofloxacin 750 mg IV q24h ($) for 10 days", "Mnemonic" : "10"},
{"Row" : 54, "Column" : 1, "Item" : "PSJIZID CEFTRIAXONE 2GM IV Q24H", "DisplayText" : "Ceftriaxone 2 gm IV Q24h", "Text" : "Ceftriaxone 2 gm IV q24h ($) [M] for 10 days", "Mnemonic" : "12"},
{"Row" : 56, "Column" : 1, "Item" : "PSJZID AMOXICILLIN-CLAVULANATE 875-125 MG PO Q12H", "DisplayText" : "Amoxicillin-Clavulanate 875-125 MG PO Q12H", "Text" : "Amoxicillin-clavulanate 875/125 mg PO q12h ($) [R] for 10 days", "Mnemonic" : "14"},
{"Row" : 61, "Column" : 1, "Item" : "ORZ SET ABX CEFTRIAXONE 500MG IM ONCE DOXY 100MG PO Q12H", "DisplayText" : "Ceftriaxone 500mg IM Once ($) [M] <AND> Doxycycline 100mg PO ($) [DI]", "Text" : "Ceftriaxone 500 mg IM once ($) [M] <AND> doxycycline 100 mg PO q12h ($) [DI] for", "Mnemonic" : "16"},
{"Row" : 65, "Column" : 1, "Item" : "ORZ SET ABX CEFTRIAXONE 1GM IM ONCE DOXY PO 100MG Q12H", "DisplayText" : "Ceftriaxone 1gm IM Once < AND > Doxycycline 100 mg po q12h", "Text" : "Ceftriaxone 1 gm IM once ($) [M] <AND> doxycycline 100 mg PO q12h ($) [DI] for", "Mnemonic" : "18"},
{"Row" : 69, "Column" : 1, "Item" : "ORZID2 GMENU ABX BETA-LACTAM ALLERGY ASSESMENT", "DisplayText" : "Beta-lactam Allergy Assessment", "Text" : "Assessment of Beta-lactam Reaction", "Mnemonic" : "20"},
{"Row" : 70, "Column" : 1, "Item" : "PSJZID LEVOFLOX 500MG PO Q24H", "DisplayText" : "Levofloxacin 500 mg PO q24h ($) [R,DI]", "Text" : "Levofloxacin 500 mg PO q24h ($) [R, DI] for 10 days", "Mnemonic" : "22"},
{"Row" : 72, "Column" : 1, "Item" : "PSJIZID LEVOFLOXACIN 500MG IV Q24H", "DisplayText" : "Levofloxacin 500mg IV Q24H ($5/day)[R,DI]", "Text" : "Levofloxacin 500 mg IV q24h ($) for 10 days", "Mnemonic" : "24"},
{"Row" : 3, "Column" : 1, "Text" : "EPIDIDYMITIS AND EPIDIDYMO-ORCHITIS", "Header" : 1}, 
{"Row" : 5, "Column" : 1, "Text" : "Epididymitis is inflammation of the epididymis and when testicles are involved"}, 
{"Row" : 6, "Column" : 1, "Text" : "is referred to as epididymo-orchitis. Acute epididymitis is the most common"}, 
{"Row" : 7, "Column" : 1, "Text" : "cause of scrotal pain in adults. Other features include scrotal erythema and"}, 
{"Row" : 8, "Column" : 1, "Text" : "edema, pyuria, dysuria, thickened epididymis, swollen testis, and is usually"}, 
{"Row" : 9, "Column" : 1, "Text" : "unilateral. It is primarily caused by infection but can also result from trauma"}, 
{"Row" : 10, "Column" : 1, "Text" : "and autoimmune diseases. Testicular torsion should be ruled out before"}, 
{"Row" : 11, "Column" : 1, "Text" : "treatment. Most cases in men aged 35 and older, those with recent urinary tract"}, 
{"Row" : 12, "Column" : 1, "Text" : "instrumentation or surgery (e.g., prostate biopsy, vasectomy) are associated"}, 
{"Row" : 13, "Column" : 1, "Text" : "with enteric Gram-negative rods. Most cases in men under age 35 are associated"}, 
{"Row" : 14, "Column" : 1, "Text" : "with N. gonorrhoeae and C. trachomatis. Resistant organisms are more likely if"}, 
{"Row" : 15, "Column" : 1, "Text" : "the patient has been in the hospital for more than 48 hours or received a course"}, 
{"Row" : 16, "Column" : 1, "Text" : "of antibiotics. There is increasing resistance in urinary pathogens to"}, 
{"Row" : 17, "Column" : 1, "Text" : "ciprofloxacin."}, 
{"Row" : 19, "Column" : 1, "Text" : "A urine analysis, urine culture and urine nucleic acid amplification test (NAAT)"}, 
{"Row" : 20, "Column" : 1, "Text" : "should be performed in all cases of suspected epididymitis before starting"}, 
{"Row" : 21, "Column" : 1, "Text" : "treatment to guide therapy:"}, 
{"Row" : 24, "Column" : 1, "Text" : "Patients at risk of sexually transmitted infections should be assessed for"}, 
{"Row" : 25, "Column" : 1, "Text" : "treatment. Refer to the Urogenital section of the Antimicrobial CDSS for more"}, 
{"Row" : 26, "Column" : 1, "Text" : "information."}, 
{"Row" : 28, "Column" : 1, "Text" : "Patients with bacterial epididymitis treated with antibiotics should improve"}, 
{"Row" : 29, "Column" : 1, "Text" : "within two or three days. If no improvement is noted, other causes of scrotal"}, 
{"Row" : 30, "Column" : 1, "Text" : "pain and referral to a urologist should be considered."}, 
{"Row" : 32, "Column" : 1, "Text" : "Management should include bed rest, analgesics, and scrotal elevation. Older men"}, 
{"Row" : 33, "Column" : 1, "Text" : "should have their residual urinary volume checked. If the residual volume is"}, 
{"Row" : 34, "Column" : 1, "Text" : "elevated, the patient should be seen by a urologist as epididymitis is unlikely"}, 
{"Row" : 35, "Column" : 1, "Text" : "to respond if the prostate is blocking the vas deferens."}, 
{"Row" : 36, "Column" : 1, "Text" : "_______________________________________________________________________________", "Header" : 1}, 
{"Row" : 38, "Column" : 1, "Text" : "Empirical treatment in men who practice insertive anal intercourse", "Header" : 1}, 
{"Row" : 40, "Column" : 1, "Text" : "for 10 days ($) [R, DI]"}, 
{"Row" : 41, "Column" : 1, "Text" : "_______________________________________________________________________________", "Header" : 1}, 
{"Row" : 43, "Column" : 1, "Text" : "Empirical treatment in men who do not practice insertive anal intercourse", "Header" : 1}, 
{"Row" : 45, "Column" : 1, "Text" : "Age >/= 35 years or", "Header" : 1}, 
{"Row" : 46, "Column" : 1, "Text" : "Recent urinary tract instrumentation or urinary tract surgery (e.g., prostate", "Header" : 1}, 
{"Row" : 47, "Column" : 1, "Text" : "biopsy, vasectomy):", "Header" : 1}, 
{"Row" : 48, "Column" : 1, "Text" : "Preferred:"}, 
{"Row" : 50, "Column" : 1, "Text" : "< OR >"}, 
{"Row" : 53, "Column" : 1, "Text" : "Alternatives:"}, 
{"Row" : 55, "Column" : 1, "Text" : "< OR >"}, 
{"Row" : 58, "Column" : 1, "Text" : "Age < 35 years", "Header" : 1}, 
{"Row" : 59, "Column" : 1, "Text" : "Preferred:"}, 
{"Row" : 60, "Column" : 1, "Text" : "Patient weighing less than 300 lbs"}, 
{"Row" : 62, "Column" : 1, "Text" : "10 days"}, 
{"Row" : 64, "Column" : 1, "Text" : "Patients weighing 300 lbs or greater"}, 
{"Row" : 66, "Column" : 1, "Text" : "10 days"}, 
{"Row" : 68, "Column" : 1, "Text" : "Alternative:"}, 
{"Row" : 71, "Column" : 1, "Text" : "< OR >"}, 
{"Row" : 73, "Column" : 1, "Text" : "_______________________________________________________________________________", "Header" : 1}, 
{"Row" : 76, "Column" : 1, "Text" : "References:"}, 
{"Row" : 77, "Column" : 1, "Text" : "Mandell Chapter: Prostatitis, Epididymitis and Orchitis"}, 
{"Row" : 78, "Column" : 1, "Text" : "Sanford keyword: Epididymo-orchitis"}, 
{"Row" : 79, "Column" : 1, "Text" : "Taylor, Stephanie, Clinical Infectious Diseases, 2015, 61(S8)S770-3"}, 
{"Row" : 80, "Column" : 1, "Text" : "Up-To-Date article: Evaluation of acute scrotal pain in adults"}, 
{"Row" : 81, "Column" : 1, "Text" : "Workowski et al., MMWR Recomm Rep, 2021, 70(4)1-187"}
]},
{"Name" : "ORZID2 GMENU ABX EPIGLOTTITIS", "Term1" : "Epiglottitis", "DisplayText" : "Epiglottitis ", "Version" : "StCloud", "Contents" : [
{"Row" : 1, "Column" : 1, "Item" : "ORZID2 GMENU ABX GENERAL INFORMATION INPATIENT", "DisplayText" : "Help, legend, allergy info, consults, alternative antimicrobials and more (Inpt)", "Text" : "Help, legend, allergy info, consults, alternative antimicrobials and more (Inpt)", "Mnemonic" : "2"},
{"Row" : 14, "Column" : 1, "Item" : "ORZ SET ABX CETRIAX 2G Q24H VANCO 15MG/KG Q12H", "DisplayText" : "", "Text" : "Ceftriaxone 2 gm IV q24h ($) [M] <AND> vancomycin 15 mg/kg IV q 12h ($) [R]", "Mnemonic" : "4"},
{"Row" : 18, "Column" : 1, "Item" : "ORZID2 GMENU ABX BETA-LACTAM ALLERGY ASSESMENT", "DisplayText" : "Beta-lactam Allergy Assessment", "Text" : "Assessment of Beta-lactam Reaction", "Mnemonic" : "6"},
{"Row" : 19, "Column" : 1, "Item" : "ORZ SET ABX LEVOFLOX 500MG QD VANCO 15MG/KG Q12", "DisplayText" : "", "Text" : "Levofloxacin 500 mg IV q24h ($) [R,DI] <AND> vancomycin 15 mg/kg IV q12h ($) [R]", "Mnemonic" : "8"},
{"Row" : 3, "Column" : 1, "Text" : "EPIGLOTTITIS", "Header" : 1}, 
{"Row" : 5, "Column" : 1, "Text" : "Maintaining the airway is the key to management. Call ENT service and ask them"}, 
{"Row" : 6, "Column" : 1, "Text" : "to see the patient immediately. Blood cultures and epiglottal cultures (in"}, 
{"Row" : 7, "Column" : 1, "Text" : "intubated patients) should be used to direct antimicrobial therapy. Empirical"}, 
{"Row" : 8, "Column" : 1, "Text" : "therapy should be initiated prior to results of cultures as infection is life"}, 
{"Row" : 9, "Column" : 1, "Text" : "threatening and cover for likely pathogens (H. influenza type b, penicillin"}, 
{"Row" : 10, "Column" : 1, "Text" : "resistant S. pneumonia, beta-hemolytic streptococci and possibly Staph. aureus)"}, 
{"Row" : 12, "Column" : 1, "Text" : "Empirical Treatment", "Header" : 1}, 
{"Row" : 13, "Column" : 1, "Text" : "Preferred:"}, 
{"Row" : 15, "Column" : 1, "Text" : "for 7 days"}, 
{"Row" : 17, "Column" : 1, "Text" : "Alternative:"}, 
{"Row" : 20, "Column" : 1, "Text" : "for 7 days"}, 
{"Row" : 22, "Column" : 1, "Text" : "_______________________________________________________________________________", "Header" : 1}, 
{"Row" : 24, "Column" : 1, "Text" : "References:"}, 
{"Row" : 25, "Column" : 1, "Text" : "Mandell chapter: Epiglottitis"}, 
{"Row" : 26, "Column" : 1, "Text" : "Rafei et al., Pediatric Clinics 2006, 53.2, 215-242"}, 
{"Row" : 27, "Column" : 1, "Text" : "Sanford keyword: Epiglottitis, Supraglottis"}, 
{"Row" : 28, "Column" : 1, "Text" : "Up-to-date article: Epiglottis (supraglottis): Treatment and prevention"}
]}
]

StCloudOMJSON.json (after)
[
{"Name" : "ORZID2 GMENU ABX ENTAMOEBA HISTOLYTICA", "DisplayText" : "Entoemeba histolytica ", "Version" : "StCloud", "Contents" : [
]},
{"Name" : "ORZID2 GMENU ABX ENTERIC FEVER", "Term1" : "Enteric fever ", "Term2" : "Paratyphoid fever ", "Term3" : "Typhoid fever", "DisplayText" : "Enteric Fever", "Version" : "StCloud", "Contents" : [
{"Row" : 1, "Column" : 1, "Item" : "ORZID2 GMENU ABX GENERAL INFORMATION INPATIENT", "DisplayText" : "Help, legend, allergy info, consults, alternative antimicrobials and more (Inpt)", "Text" : "Select here for help, legend, consults, alternative antimicrobials and more (Ip)", "Mnemonic" : "2"},
{"Row" : 16, "Column" : 1, "Item" : "PSJZID CIPROFLOXACIN 500MG PO Q12H", "DisplayText" : "Ciprofloxacin 500mg po q12h", "Text" : "Ciprofloxacin 500 mg PO q12h for 7-10 days ($) [R,DI]", "Mnemonic" : "4"},
{"Row" : 18, "Column" : 1, "Item" : "PSJIZID CIPROFLOXACIN 400MG IV Q12H", "DisplayText" : "Ciprofloxacin 400MG IV Q12H", "Text" : "Ciprofloxacin 400 mg IV q12h for 7-10 days ($) [R,DI]", "Mnemonic" : "6"},
{"Row" : 22, "Column" : 1, "Item" : "PSJZID AZITHROMYCIN 1GM ONCE THEN 500MG PO Q24H 5DAYS", "DisplayText" : "Azithromycin 1 gm PO once then 500 mg PO q24h for 5 days ($) [M]", "Text" : "Azithromycin 1 gm PO once then 500 mg PO q24h for 5 to 7 days ($) [M]", "Mnemonic" : "8"},
{"Row" : 24, "Column" : 1, "Item" : "PSJIZID CEFTRIAXONE 1GM IV Q24H", "DisplayText" : "Ceftriaxone 1GM IV Q24H", "Text" : "Ceftriaxone 1 gm IV q24h for 7 to 14 days ($) [M]", "Mnemonic" : "10"},
{"Row" : 3, "Column" : 1, "Text" : "ENTERIC FEVER (INCLUDING TYPHOID AND PARATYPHOID FEVER)", "Header" : 1}, 
{"Row" : 5, "Column" : 1, "Text" : "Enteric fever is a systemic febrile illness caused by Salmonella enterica"}, 
{"Row" : 6, "Column" : 1, "Text" : "serotypes Typhi and Paratyphi A, B, or C. It is characterized by dramatic fever"}, 
{"Row" : 7, "Column" : 1, "Text" : "and abdominal pain. Enteric fever typically occurs in patients who have traveled"}, 
{"Row" : 8, "Column" : 1, "Text" : "to impoverished areas where the organisms are endemic, but can also be acquired"}, 
{"Row" : 9, "Column" : 1, "Text" : "within the United States. Treatment is based on location of acquisition due to"}, 
{"Row" : 10, "Column" : 1, "Text" : "increasing rates of fluoroquinolone resistance in Asia."}, 
{"Row" : 12, "Column" : 1, "Text" : "Primary treatment", "Header" : 1}, 
{"Row" : 13, "Column" : 1, "Text" : "Hydration and electrolyte replacement"}, 
{"Row" : 15, "Column" : 1, "Text" : "Antimicrobial treatment for infection NOT acquired in Asia", "Header" : 1}, 
{"Row" : 17, "Column" : 1, "Text" : "< OR >"}, 
{"Row" : 21, "Column" : 1, "Text" : "Antimicrobial treatment for infection acquired in Asia", "Header" : 1}, 
{"Row" : 23, "Column" : 1, "Text" : "< OR >"}, 
{"Row" : 27, "Column" : 1, "Text" : "References:"}, 
{"Row" : 29, "Column" : 1, "Text" : "Sanford keyword: Typhoid Fever, Enteric Fever"}, 
{"Row" : 30, "Column" : 1, "Text" : "Shane et al, Clinical Infectious Diseases 2017, 65(12):45-80"}, 
{"Row" : 31, "Column" : 1, "Text" : "Up-to-Date article: Treatment and prevention of enteric (typhoid and"}, 
{"Row" : 32, "Column" : 1, "Text" : "paratyphoid) fever"}
]},
{"Name" : "ORZID2 GMENU ABX EPIDIDYMITIS", "Term1" : "Epididymitis", "DisplayText" : "Epididymitis ", "Version" : "StCloud", "Contents" : [
{"Row" : 1, "Column" : 1, "Item" : "ORZID2 GMENU ABX GENERAL INFORMATION INPATIENT", "DisplayText" : "Help, legend, allergy info, consults, alternative antimicrobials and more (Inpt)", "Text" : "Help, legend, allergy info, consults, alternative antimicrobials and more (Inpt)", "Mnemonic" : "2"},
{"Row" : 22, "Column" : 1, "Item" : "ORZ ADD MENU LABS (LAB COLLECT)", "DisplayText" : "1-H LABS", "Text" : "Lab menu", "Mnemonic" : "4"},
{"Row" : 39, "Column" : 1, "Item" : "ORZ SET ABX CEFTRIAXONE 500MG IM ONCE LEVOFLOX 500MG PO Q24H", "DisplayText" : "Ceftriaxone 500 mg IM once ($) [M] < AND > levofloxacin 500 mg PO q24h", "Text" : "Ceftriaxone 500 mg IM once ($) [M] < AND > levofloxacin 500 mg PO q24h", "Mnemonic" : "6"},
{"Row" : 49, "Column" : 1, "Item" : "PSJZID LEVOFLOXACIN 750MG PO Q24H", "DisplayText" : "Levofloxacin 750 mg PO q24h ($0.30/day) [R,DI]", "Text" : "Levofloxacin 750 mg PO q24h ($) [R, DI] for 10 days", "Mnemonic" : "8"},
{"Row" : 51, "Column" : 1, "Item" : "PSJIZID LEVOFLOXACIN 750MG IV Q24H", "DisplayText" : "Levofloxacin 750 mg IV q24h ($5/day) [R,DI]", "Text" : "Levofloxacin 750 mg IV q24h ($) for 10 days", "Mnemonic" : "10"},
{"Row" : 54, "Column" : 1, "Item" : "PSJIZID CEFTRIAXONE 2GM IV Q24H", "DisplayText" : "Ceftriaxone 2 gm IV Q24h", "Text" : "Ceftriaxone 2 gm IV q24h ($) [M] for 10 days", "Mnemonic" : "12"},
{"Row" : 56, "Column" : 1, "Item" : "PSJZID AMOXICILLIN-CLAVULANATE 875-125 MG PO Q12H", "DisplayText" : "Amoxicillin-Clavulanate 875-125 MG PO Q12H", "Text" : "Amoxicillin-clavulanate 875/125 mg PO q12h ($) [R] for 10 days", "Mnemonic" : "14"},
{"Row" : 61, "Column" : 1, "Item" : "ORZ SET ABX CEFTRIAXONE 500MG IM ONCE DOXY 100MG PO Q12H", "DisplayText" : "Ceftriaxone 500mg IM Once ($) [M] <AND> Doxycycline 100mg PO ($) [DI]", "Text" : "Ceftriaxone 500 mg IM once ($) [M] <AND> doxycycline 100 mg PO q12h ($) [DI] for", "Mnemonic" : "16"},
{"Row" : 65, "Column" : 1, "Item" : "ORZ SET ABX CEFTRIAXONE 1GM IM ONCE DOXY PO 100MG Q12H", "DisplayText" : "Ceftriaxone 1gm IM Once < AND > Doxycycline 100 mg po q12h", "Text" : "Ceftriaxone 1 gm IM once ($) [M] <AND> doxycycline 100 mg PO q12h ($) [DI] for", "Mnemonic" : "18"},
{"Row" : 69, "Column" : 1, "Item" : "ORZID2 GMENU ABX BETA-LACTAM ALLERGY ASSESMENT", "DisplayText" : "Beta-lactam Allergy Assessment", "Text" : "Assessment of Beta-lactam Reaction", "Mnemonic" : "20"},
{"Row" : 70, "Column" : 1, "Item" : "PSJZID LEVOFLOX 500MG PO Q24H", "DisplayText" : "Levofloxacin 500 mg PO q24h ($) [R,DI]", "Text" : "Levofloxacin 500 mg PO q24h ($) [R, DI] for 10 days", "Mnemonic" : "22"},
{"Row" : 72, "Column" : 1, "Item" : "PSJIZID LEVOFLOXACIN 500MG IV Q24H", "DisplayText" : "Levofloxacin 500mg IV Q24H ($5/day)[R,DI]", "Text" : "Levofloxacin 500 mg IV q24h ($) for 10 days", "Mnemonic" : "24"},
{"Row" : 3, "Column" : 1, "Text" : "EPIDIDYMITIS AND EPIDIDYMO-ORCHITIS", "Header" : 1}, 
{"Row" : 5, "Column" : 1, "Text" : "Epididymitis is inflammation of the epididymis and when testicles are involved"}, 
{"Row" : 6, "Column" : 1, "Text" : "is referred to as epididymo-orchitis. Acute epididymitis is the most common"}, 
{"Row" : 7, "Column" : 1, "Text" : "cause of scrotal pain in adults. Other features include scrotal erythema and"}, 
{"Row" : 8, "Column" : 1, "Text" : "edema, pyuria, dysuria, thickened epididymis, swollen testis, and is usually"}, 
{"Row" : 9, "Column" : 1, "Text" : "unilateral. It is primarily caused by infection but can also result from trauma"}, 
{"Row" : 10, "Column" : 1, "Text" : "and autoimmune diseases. Testicular torsion should be ruled out before"}, 
{"Row" : 11, "Column" : 1, "Text" : "treatment. Most cases in men aged 35 and older, those with recent urinary tract"}, 
{"Row" : 12, "Column" : 1, "Text" : "instrumentation or surgery (e.g., prostate biopsy, vasectomy) are associated"}, 
{"Row" : 13, "Column" : 1, "Text" : "with enteric Gram-negative rods. Most cases in men under age 35 are associated"}, 
{"Row" : 14, "Column" : 1, "Text" : "with N. gonorrhoeae and C. trachomatis. Resistant organisms are more likely if"}, 
{"Row" : 15, "Column" : 1, "Text" : "the patient has been in the hospital for more than 48 hours or received a course"}, 
{"Row" : 16, "Column" : 1, "Text" : "of antibiotics. There is increasing resistance in urinary pathogens to"}, 
{"Row" : 17, "Column" : 1, "Text" : "ciprofloxacin."}, 
{"Row" : 19, "Column" : 1, "Text" : "A urine analysis, urine culture and urine nucleic acid amplification test (NAAT)"}, 
{"Row" : 20, "Column" : 1, "Text" : "should be performed in all cases of suspected epididymitis before starting"}, 
{"Row" : 21, "Column" : 1, "Text" : "treatment to guide therapy:"}, 
{"Row" : 24, "Column" : 1, "Text" : "Patients at risk of sexually transmitted infections should be assessed for"}, 
{"Row" : 25, "Column" : 1, "Text" : "treatment. Refer to the Urogenital section of the Antimicrobial CDSS for more"}, 
{"Row" : 26, "Column" : 1, "Text" : "information."}, 
{"Row" : 28, "Column" : 1, "Text" : "Patients with bacterial epididymitis treated with antibiotics should improve"}, 
{"Row" : 29, "Column" : 1, "Text" : "within two or three days. If no improvement is noted, other causes of scrotal"}, 
{"Row" : 30, "Column" : 1, "Text" : "pain and referral to a urologist should be considered."}, 
{"Row" : 32, "Column" : 1, "Text" : "Management should include bed rest, analgesics, and scrotal elevation. Older men"}, 
{"Row" : 33, "Column" : 1, "Text" : "should have their residual urinary volume checked. If the residual volume is"}, 
{"Row" : 34, "Column" : 1, "Text" : "elevated, the patient should be seen by a urologist as epididymitis is unlikely"}, 
{"Row" : 35, "Column" : 1, "Text" : "to respond if the prostate is blocking the vas deferens."}, 
{"Row" : 36, "Column" : 1, "Text" : "_______________________________________________________________________________", "Header" : 1}, 
{"Row" : 38, "Column" : 1, "Text" : "Empirical treatment in men who practice insertive anal intercourse", "Header" : 1}, 
{"Row" : 40, "Column" : 1, "Text" : "for 10 days ($) [R, DI]"}, 
{"Row" : 41, "Column" : 1, "Text" : "_______________________________________________________________________________", "Header" : 1}, 
{"Row" : 43, "Column" : 1, "Text" : "Empirical treatment in men who do not practice insertive anal intercourse", "Header" : 1}, 
{"Row" : 45, "Column" : 1, "Text" : "Age >/= 35 years or", "Header" : 1}, 
{"Row" : 46, "Column" : 1, "Text" : "Recent urinary tract instrumentation or urinary tract surgery (e.g., prostate", "Header" : 1}, 
{"Row" : 47, "Column" : 1, "Text" : "biopsy, vasectomy):", "Header" : 1}, 
{"Row" : 48, "Column" : 1, "Text" : "Preferred:"}, 
{"Row" : 50, "Column" : 1, "Text" : "< OR >"}, 
{"Row" : 53, "Column" : 1, "Text" : "Alternatives:"}, 
{"Row" : 55, "Column" : 1, "Text" : "< OR >"}, 
{"Row" : 58, "Column" : 1, "Text" : "Age < 35 years", "Header" : 1}, 
{"Row" : 59, "Column" : 1, "Text" : "Preferred:"}, 
{"Row" : 60, "Column" : 1, "Text" : "Patient weighing less than 300 lbs"}, 
{"Row" : 62, "Column" : 1, "Text" : "10 days"}, 
{"Row" : 64, "Column" : 1, "Text" : "Patients weighing 300 lbs or greater"}, 
{"Row" : 66, "Column" : 1, "Text" : "10 days"}, 
{"Row" : 68, "Column" : 1, "Text" : "Alternative:"}, 
{"Row" : 71, "Column" : 1, "Text" : "< OR >"}, 
{"Row" : 73, "Column" : 1, "Text" : "_______________________________________________________________________________", "Header" : 1}, 
{"Row" : 76, "Column" : 1, "Text" : "References:"}, 
{"Row" : 77, "Column" : 1, "Text" : "Mandell Chapter: Prostatitis, Epididymitis and Orchitis"}, 
{"Row" : 78, "Column" : 1, "Text" : "Sanford keyword: Epididymo-orchitis"}, 
{"Row" : 79, "Column" : 1, "Text" : "Taylor, Stephanie, Clinical Infectious Diseases, 2015, 61(S8)S770-3"}, 
{"Row" : 80, "Column" : 1, "Text" : "Up-To-Date article: Evaluation of acute scrotal pain in adults"}, 
{"Row" : 81, "Column" : 1, "Text" : "Workowski et al., MMWR Recomm Rep, 2021, 70(4)1-187"}
]},
{"Name" : "ORZID2 GMENU ABX EPIGLOTTITIS", "Term1" : "Epiglottitis", "DisplayText" : "Epiglottitis ", "Version" : "StCloud", "Contents" : [
{"Row" : 1, "Column" : 1, "Item" : "ORZID2 GMENU ABX GENERAL INFORMATION INPATIENT", "DisplayText" : "Help, legend, allergy info, consults, alternative antimicrobials and more (Inpt)", "Text" : "Help, legend, allergy info, consults, alternative antimicrobials and more (Inpt)", "Mnemonic" : "2"},
{"Row" : 14, "Column" : 1, "Item" : "ORZ SET ABX CETRIAX 2G Q24H VANCO 15MG/KG Q12H", "DisplayText" : "", "Text" : "Ceftriaxone 2 gm IV q24h ($) [M] <AND> vancomycin 15 mg/kg IV q 12h ($) [R]", "Mnemonic" : "4"},
{"Row" : 18, "Column" : 1, "Item" : "ORZID2 GMENU ABX BETA-LACTAM ALLERGY ASSESMENT", "DisplayText" : "Beta-lactam Allergy Assessment", "Text" : "Assessment of Beta-lactam Reaction", "Mnemonic" : "6"},
{"Row" : 19, "Column" : 1, "Item" : "ORZ SET ABX LEVOFLOX 500MG QD VANCO 15MG/KG Q12", "DisplayText" : "", "Text" : "Levofloxacin 500 mg IV q24h ($) [R,DI] <AND> vancomycin 15 mg/kg IV q12h ($) [R]", "Mnemonic" : "8"},
{"Row" : 3, "Column" : 1, "Text" : "EPIGLOTTITIS", "Header" : 1}, 
{"Row" : 5, "Column" : 1, "Text" : "Maintaining the airway is the key to management. Call ENT service and ask them"}, 
{"Row" : 6, "Column" : 1, "Text" : "to see the patient immediately. Blood cultures and epiglottal cultures (in"}, 
{"Row" : 7, "Column" : 1, "Text" : "intubated patients) should be used to direct antimicrobial therapy. Empirical"}, 
{"Row" : 8, "Column" : 1, "Text" : "therapy should be initiated prior to results of cultures as infection is life"}, 
{"Row" : 9, "Column" : 1, "Text" : "threatening and cover for likely pathogens (H. influenza type b, penicillin"}, 
{"Row" : 10, "Column" : 1, "Text" : "resistant S. pneumonia, beta-hemolytic streptococci and possibly Staph. aureus)"}, 
{"Row" : 12, "Column" : 1, "Text" : "Empirical Treatment", "Header" : 1}, 
{"Row" : 13, "Column" : 1, "Text" : "Preferred:"}, 
{"Row" : 15, "Column" : 1, "Text" : "for 7 days"}, 
{"Row" : 17, "Column" : 1, "Text" : "Alternative:"}, 
{"Row" : 20, "Column" : 1, "Text" : "for 7 days"}, 
{"Row" : 22, "Column" : 1, "Text" : "_______________________________________________________________________________", "Header" : 1}, 
{"Row" : 24, "Column" : 1, "Text" : "References:"}, 
{"Row" : 25, "Column" : 1, "Text" : "Mandell chapter: Epiglottitis"}, 
{"Row" : 26, "Column" : 1, "Text" : "Rafei et al., Pediatric Clinics 2006, 53.2, 215-242"}, 
{"Row" : 27, "Column" : 1, "Text" : "Sanford keyword: Epiglottitis, Supraglottis"}, 
{"Row" : 28, "Column" : 1, "Text" : "Up-to-date article: Epiglottis (supraglottis): Treatment and prevention"}
]}
]

StCloudOMJSON.json (diff)
@@ -1,18 +1,5 @@
 [
 {"Name" : "ORZID2 GMENU ABX ENTAMOEBA HISTOLYTICA", "DisplayText" : "Entoemeba histolytica ", "Version" : "StCloud", "Contents" : [
-{"Row" : 1, "Column" : 1, "Item" : "ORZID2 GMENU ABX GENERAL INFORMATION INPATIENT", "DisplayText" : "Help, legend, allergy info, consults, alternative antimicrobials and more (Inpt)", "Text" : "Select here for help, legend, consults, alternative antimicrobials and more (Ip)", "Mnemonic" : "2"},
-{"Row" : 11, "Column" : 1, "Item" : "ORZ SET ABX METRO 750MG PO Q8H PAROMOMYC 25-35MG/KG/DAY PO Q8H", "DisplayText" : "Metronidazole 750 mg PO q8h for 10 days ($) [DI] <FOLLOWED BY> paromomycin", "Text" : "Metronidazole 750 mg PO q8h for 10 days ($) [DI] <FOLLOWED BY> paromomycin", "Mnemonic" : "4"},
-{"Row" : 3, "Column" : 1, "Text" : "ENTAMOEBA HISTOLYTICA", "Header" : 1}, 
-{"Row" : 5, "Column" : 1, "Text" : "Primary treatment for gastroenteritis", "Header" : 1}, 
-{"Row" : 6, "Column" : 1, "Text" : "Hydration and electrolyte replacement"}, 
-{"Row" : 8, "Column" : 1, "Text" : "Antimicrobial treatment for gastroenteritis or extraintestinal disease", "Header" : 1}, 
-{"Row" : 9, "Column" : 1, "Text" : "Consult Infectious Diseases in all cases. Paromomycin is nonformulary and must"}, 
-{"Row" : 10, "Column" : 1, "Text" : "be ordered by Infectious Diseases."}, 
-{"Row" : 12, "Column" : 1, "Text" : "25-35 mg/kg/day PO q8h for 7 days ($) [M]"}, 
-{"Row" : 15, "Column" : 1, "Text" : "References:"}, 
-{"Row" : 17, "Column" : 1, "Text" : "Sanford keyword: Amoebiasis, Entamoeba histolytica"}, 
-{"Row" : 18, "Column" : 1, "Text" : "Shane et al, Clinical Infectious Diseases 2017, 65(12):45-80"}, 
-{"Row" : 19, "Column" : 1, "Text" : "Up-to-Date article: Intestinal Entamoeba histolytica amoebiasis"}
 ]},
 {"Name" : "ORZID2 GMENU ABX ENTERIC FEVER", "Term1" : "Enteric fever ", "Term2" : "Paratyphoid fever ", "Term3" : "Typhoid fever", "DisplayText" : "Enteric Fever", "Version" : "StCloud", "Contents" : [
 {"Row" : 1, "Column" : 1, "Item" : "ORZID2 GMENU ABX GENERAL INFORMATION INPATIENT", "DisplayText" : "Help, legend, allergy info, consults, alternative antimicrobials and more (Inpt)", "Text" : "Select here for help, legend, consults, alternative antimicrobials and more (Ip)", "Mnemonic" : "2"},
